function [X_Est, P_Est, GT] = myEKF(out)
    % Extended Kalman Filter

    %% Data Extraction
    % IMU
    imu_time = out.Sensor_GYRO.time;
    gyro_data = squeeze(out.Sensor_GYRO.signals.values)';
    accel_data = squeeze(out.Sensor_GYRO.signals.values)';

    % Magnetometer
    mag_time = out.Sensor_MAG.time;
    mag_data = squeeze(out.Sensor_MAG.signals.values)';

    % ToF data
    tof1_time = out.Sensor_ToF1.time;
    tof1_data = squeze(out.Sensor_ToF1.signals.values)';
    tof2_time = out.Sensor_ToF2.time;
    tof2_data = squeeze(out.Sensor_ToF2.signals.values)';
    tof3_time = out.Sensor_ToF3.time;
    tof3_data = squeeze(out.Sensor_ToF3.signals.values)';

    % Ground Truth
    gt_time = out.GT_time.signals.values;
    gt_pos = squeeze(out.GT_position.signals.values)';
    GT = gt_pos;

    num_steps = length(imu_time);

    %% Calibration Constants (Need to be changes)
    gyro_bias = [0.001861, -0.011153, -0.001279]; 
    accel_bias = [10.002473, 0.027525, -10.206304]; 
    
    mag_hard_iron = [5.7e-06, -3.7e-05];
    mag_soft_iron = [3.7500, 0.5769];
    mag_global_offset = 0;

    % Arena boundaries
    arena_bounds = struct('x_max', 3.0, 'x_min', -3.0, 'y_max', 3.0, 'y_min', -3.0);

    % ToF Mount angles (relative to robots forward axis)
    alpha_tof1 = 0;         % Forward
    alpha_tof2 = pi/2;      % Left
    alpha_tof3 = -pi/2;     % Right

    %% Filter Initialization
    % Do not assume the robot starts at (0,0,0)
    x0 = gt_pos(1, 1);
    y0 = gt_pos(1, 2);

    % Convert the first gt quaternion to Euler angles to find initial yaw
    gt_quat0 = quaternion(squeeze(out.GT_rotation.signals.values(:,:,1))');
    eul0 = euler(gt_quat0, 'ZYX', 'frame'); 
    theta0 = eul0(1);

    % Initial State Vector X
    X = [x0; y0; theta0; 0; 0];

    % Initial Covariance Matrix P
    P = eye(5) * 0.1;

    % Process Noise Matrix Q
    Q = diag([0, 0, 0.01, 0.05, 0.05]);
    R_mag = 0.1;
    T_tof = 0.05;
    gamma_threshold = 9.0; % Mahalanobis threshold (3 s.d)

    % Output arrays setup
    X_Est = zeros(num_steps, 5);
    P_Est = zeros(5,5,num_steps);

    % Time tracking for integration step
    prev_time = imu_time(1);

    % Indices to keep track of asynchronous sensor updates
    mag_idx = 1;
    tof1_idx = 1;
    tof2_idx = 1;
    tof3_idx = 1;

    %% Main EKF Loop
    for k = 1:num_steps
        current_time = imu_time(k);
        dt = current_time - prev_time;

        % Prevent duplicate time steps
        if dt <= 0
            dt = 0.001;
        end
        prev_time = current_time;

        % Calibrate IMU inputs
        omega = gyro_data(k, 3) - gyro_bias(3);
        % Using Y and Z axes based on our vertical board
        ax = accel_data(k, 2) - accel_bias(2); 
        ay = accel_data(k, 3) - accel_bias(3);

        % Predict Step
        % State Prediction
        X_pred = zeros(5,1);
        X_pred(1) = X(1) + (X(4)*cos(X(3)) - X(5)*sin(X(3))) * dt;
        X_pred(2) = X(2) + (X(4)*sin(X(3)) + X(5)*cos(X(3))) * dt;
        X_pred(3) = X(3) + omega * dt;
        X_pred(4) = X(4) + ax * dt;
        X_pred(5) = X(5) + ay * dt;

        % Wrap predicted theta
        X_pred(3) = wrapToPi(X_pred(3));
        
        % Calculate State Jacobian (F)
        F = eye(5);
        F(1,3) = (-X(4)*sin(X(3)) - X(5)*cos(X(3))) * dt;
        F(1,4) = cos(X(3)) * dt;
        F(1,5) = -sin(X(3)) * dt;
        F(2,3) = (X(4)*cos(X(3)) - X(5)*sin(X(3))) * dt;
        F(2,4) = sin(X(3)) * dt;
        F(2,5) = cos(X(3)) * dt;
        
        % Predict Covariance
        P_pred = F * P * F' + Q;
        
        % Assign predicted values to current state temporarily
        X = X_pred;
        P = P_pred;

        % Update Step
        % Magnetometer Update
        if mag_idx <= length(mag_time) && current_time >= mag_time(mag_idx)
            % Calibrate reading
            mag_x_cal = (mag_data(mag_idx, 1) - mag_hard_iron(1)) * mag_soft_iron(1);
            mag_y_cal = (mag_data(mag_idx, 2) - mag_hard_iron(2)) * mag_soft_iron(2);
            
            % Calculate measured heading
            z_mag = wrapToPi(atan2(mag_y_cal, mag_x_cal) + mag_global_offset);
            
            H_mag = [0 0 1 0 0];
            S_mag = H_mag * P * H_mag' + R_mag;
            
            % Angle innovation needs wrapping to prevent massive jumps
            innovation_mag = wrapToPi(z_mag - X(3));
            
            K_mag = P * H_mag' / S_mag;
            X = X + K_mag * innovation_mag;
            X(3) = wrapToPi(X(3));
            P = (eye(5) - K_mag * H_mag) * P;
            
            mag_idx = mag_idx + 1;
        end

        % ToF 1 Update (Forward)
        if tof1_idx <= length(tof1_time) && current_time >= tof1_time(tof1_idx)
            raw_dist = tof1_data(tof1_idx, 1); 
            if tof1_data(tof1_idx, 4) == 0 % Status OK
                [h_x, H_tof] = calculate_expected_tof(X, arena_bounds, alpha_tof1);
                S = H_tof * P * H_tof' + R_tof;
                innovation = raw_dist - h_x;
                
                if (innovation^2) / S < gamma_threshold
                    K = P * H_tof' / S;
                    X = X + K * innovation;
                    X(3) = wrapToPi(X(3));
                    P = (eye(5) - K * H_tof) * P;
                end
            end
            tof1_idx = tof1_idx + 1;
        end
        
        % ToF 2 Update (Left)
        if tof2_idx <= length(tof2_time) && current_time >= tof2_time(tof2_idx)
            raw_dist = tof2_data(tof2_idx, 1); 
            if tof2_data(tof2_idx, 4) == 0 
                [h_x, H_tof] = calculate_expected_tof(X, arena_bounds, alpha_tof2);
                S = H_tof * P * H_tof' + R_tof;
                innovation = raw_dist - h_x;
                
                if (innovation^2) / S < gamma_threshold
                    K = P * H_tof' / S;
                    X = X + K * innovation;
                    X(3) = wrapToPi(X(3));
                    P = (eye(5) - K * H_tof) * P;
                end
            end
            tof2_idx = tof2_idx + 1;
        end
        
        % ToF 3 Update (Right)
        if tof3_idx <= length(tof3_time) && current_time >= tof3_time(tof3_idx)
            raw_dist = tof3_data(tof3_idx, 1); 
            if tof3_data(tof3_idx, 4) == 0 
                [h_x, H_tof] = calculate_expected_tof(X, arena_bounds, alpha_tof3);
                S = H_tof * P * H_tof' + R_tof;
                innovation = raw_dist - h_x;
                
                if (innovation^2) / S < gamma_threshold
                    K = P * H_tof' / S;
                    X = X + K * innovation;
                    X(3) = wrapToPi(X(3));
                    P = (eye(5) - K * H_tof) * P;
                end
            end
            tof3_idx = tof3_idx + 1;
        end
        
        X_Est(k, :) = X';
        P_Est(:, :, k) = P;
    end
end

%% Helper Functions
function [h_x, H_tof] = calculate_expected_tof(X, bounds, alpha)
    % Calculates the expected ToF distance and the Jacobian H matrix
    x = X(1); y = X(2); theta = X(3);
    
    % Global angle of the sensor beam
    phi = wrapToPi(theta + alpha);
    
    % Initialize distances to infinity
    d_right = inf; d_left = inf; d_top = inf; d_bottom = inf;
    
    % Calculate distance to each wall if pointing towards it
    if cos(phi) > 1e-6
        d_right = (bounds.x_max - x) / cos(phi);
    elseif cos(phi) < -1e-6
        d_left = (bounds.x_min - x) / cos(phi);
    end
    
    if sin(phi) > 1e-6
        d_top = (bounds.y_max - y) / sin(phi);
    elseif sin(phi) < -1e-6
        d_bottom = (bounds.y_min - y) / sin(phi);
    end
    
    % Find the wall that the laser hits first (minimum positive distance)
    distances = [d_right, d_left, d_top, d_bottom];
    [h_x, wall_idx] = min(distances);
    
    % Calculate the appropriate Jacobian depending on which wall was hit
    H_tof = zeros(1, 5);
    
    if wall_idx == 1 || wall_idx == 2
        % Hit a vertical wall (right or left)
        H_tof(1) = -1 / cos(phi);
        H_tof(3) = h_x * tan(phi);
    else
        % Hit a horizontal wall (top or bottom)
        H_tof(2) = -1 / sin(phi);
        H_tof(3) = -h_x * cot(phi);
    end
end

function angle_wrapped = wrapToPi(angle)
    % Wraps an angle to the [-pi, pi] range
    angle_wrapped = mod(angle + pi, 2*pi) - pi;
end